<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.boilerplate.uikit.views.textviews.text20.TextViewBold20
        android:id="@+id/tv_cashbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/cashbook"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12
        android:textSize="@dimen/text_12"
        android:gravity="center"
        android:id="@+id/tv_month_year"
        android:background="@drawable/transparent_border_button_4"
        android:paddingLeft="@dimen/margin_6"
        android:paddingTop="@dimen/margin_2"
        android:paddingRight="@dimen/margin_6"
        android:paddingBottom="@dimen/margin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:drawablePadding="@dimen/margin_4"
        android:drawableStart="@drawable/ic_calendar_small"
        android:drawableEnd="@drawable/ic_chevron_down"
        android:layout_marginEnd="@dimen/margin_16"
        android:paddingHorizontal="@dimen/margin_6"
        android:paddingVertical="@dimen/margin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textSize="13sp"
        android:textColorHint="@color/hint_text_color"
        android:id="@+id/et_search"
        android:background="@drawable/rounded_border_edittext_background_100"
        android:padding="@dimen/margin_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_16"
        android:hint="@string/cashbook_search_hint"
        android:maxLines="1"
        android:drawablePadding="@dimen/margin_8"
        android:inputType="text"
        android:drawableStart="@drawable/ic_search"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cashbook"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_fabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_summary"
                android:background="@drawable/bg_summary_card"
                android:padding="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/hint_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cashbook_cash_in"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:id="@+id/tv_cash_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textLocale="en"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/hint_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cashbook_cash_out"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/absent"
                        android:id="@+id/tv_cash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textLocale="en"/>
                </LinearLayout>
                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cashbook_balance"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textLocale="en"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/tv_reports"
                    android:background="@drawable/bg_view_report"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_report"
                        android:contentDescription="@null"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_report"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transactions"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/hint_text_color"
                android:gravity="center"
                android:id="@+id/tv_empty"
                android:padding="40dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cashbook_no_transactions"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textColor="@android:color/white"
            android:id="@+id/fab_cash_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+ CASH IN"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_marginEnd="6dp"
            app:backgroundTint="@color/green"
            app:cornerRadius="@dimen/margin_36"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@android:color/white"
            android:id="@+id/fab_cash_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- CASH OUT"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_marginStart="6dp"
            app:backgroundTint="@color/absent"
            app:cornerRadius="@dimen/margin_36"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
