<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/circle_bg_white"
        android:padding="@dimen/margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginVertical="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@+id/cl_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:background="@drawable/rounded_top_edittext_background_16"
        android:paddingBottom="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close">
        <com.boilerplate.uikit.views.textviews.text18.TextViewBold18
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/overtime"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12
            android:id="@+id/tv_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/hours"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <EditText
            android:textSize="@dimen/text_14"
            android:textColorHint="@color/hint_text_color"
            android:id="@+id/et_hours"
            android:background="@drawable/rounded_filled_edittext_background_100"
            android:padding="@dimen/margin_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:hint="@string/_00_00_hrs"
            android:cursorVisible="false"
            android:inputType="none"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_hours_label"/>
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12
            android:id="@+id/tv_rate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/overtime_rate"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_hours"/>
        <EditText
            android:textSize="@dimen/text_14"
            android:textColorHint="@color/hint_text_color"
            android:id="@+id/et_rate"
            android:background="@drawable/rounded_filled_edittext_background_100"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:hint="@string/enter_overtime_rate"
            android:inputType="numberDecimal"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_label"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/et_rate">
            <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
                android:id="@+id/tv_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_overtime_amount"
                android:layout_weight="1"/>
            <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"/>
        </LinearLayout>
        <View
            android:id="@+id/divider_button"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_total_amount"/>
        <TextView
            android:textColor="@color/color_primary"
            android:gravity="center"
            android:id="@+id/btn_remove_ot"
            android:background="@drawable/rounded_border_button_color_primary_100"
            android:paddingTop="@dimen/margin_13"
            android:paddingBottom="@dimen/margin_13"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/remove_overtime"
            android:layout_marginStart="@dimen/margin_16"
            android:paddingVertical="@dimen/margin_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_button"/>
        <com.boilerplate.uikit.views.buttons.PrimaryButton
            android:enabled="false"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/ok"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/btn_remove_ot"
            app:layout_constraintTop_toBottomOf="@+id/divider_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
