<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_4">
            <com.boilerplate.uikit.views.textviews.text14.TextViewBold14
                android:gravity="center"
                android:id="@+id/tv_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <com.boilerplate.uikit.views.textviews.text14.TextViewBoldPrimaryColor14
                android:gravity="center"
                android:id="@+id/tv_current_date"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14
                android:gravity="center"
                android:id="@+id/tv_day"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <com.boilerplate.uikit.views.textviews.text14.TextViewRegularPrimaryColor14
                android:gravity="center"
                android:id="@+id/tv_current_day"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/divider_1"
            android:background="@color/divider_color"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_attendance"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/margin_10">
            <ImageView
                android:id="@+id/iv_attendance_one"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:src="@drawable/ic_absent_empty"
                android:layout_marginHorizontal="@dimen/margin_2"/>
            <ImageView
                android:id="@+id/iv_attendance_two"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:src="@drawable/ic_present_filled"
                android:layout_marginHorizontal="@dimen/margin_2"/>
            <ImageView
                android:id="@+id/iv_ot_pill"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:src="@drawable/ic_ot_pill"
                android:layout_marginHorizontal="@dimen/margin_2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_more"
            android:padding="@dimen/margin_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:src="@drawable/ic_more"
            android:layout_marginHorizontal="@dimen/margin_4"/>
        <View
            android:id="@+id/divider_2"
            android:background="@color/divider_color"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"/>
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12
            android:textColor="@color/hyperlink_text"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_add_advance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/add_advance"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_12"
            style="@style/textview_bold_12_hyperlink"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_marginEnd="@dimen/margin_12"/>
    </LinearLayout>
    <View
        android:id="@+id/divider_3"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>
</LinearLayout>
