<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginHorizontal="4dp">
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_weight="0.6"
            android:paddingVertical="@dimen/margin_8"/>
        <View
            android:background="@color/divider_color"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"/>
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:layout_weight="1.5"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_8"/>
        <View
            android:background="@color/divider_color"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"/>
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cashbook_amount_header"
            android:layout_weight="1.2"
            android:paddingStart="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_8"/>
    </LinearLayout>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>
</LinearLayout>
