<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_staff"
        android:id="@+id/navigation_staff"
        android:checked="true"
        android:title="@string/staff"/>
    <item
        android:icon="@drawable/ic_expense"
        android:id="@+id/navigation_cashbook"
        android:title="@string/cashbook"/>
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/navigation_settings"
        android:title="@string/settings"/>
</menu>
