<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/circle_bg_white"
        android:padding="@dimen/margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginVertical="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@+id/cl_container"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:background="@drawable/rounded_top_edittext_background_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.boilerplate.uikit.views.textviews.text20.TextViewBold20
            android:id="@+id/tv_header_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@+id/tv_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.boilerplate.uikit.views.textviews.text12.TextViewBold12
            android:gravity="center"
            android:id="@+id/tv_edit"
            android:background="@drawable/transparent_border_button_4"
            android:paddingLeft="@dimen/margin_6"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_6"
            android:paddingBottom="@dimen/margin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/edit"
            android:drawablePadding="@dimen/margin_4"
            android:drawableStart="@drawable/ic_edit"
            android:paddingHorizontal="@dimen/margin_6"
            android:paddingVertical="@dimen/margin_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16
            android:id="@+id/tv_title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/transaction_type"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_date"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16
            android:id="@+id/tv_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/amount"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@+id/fl_amount_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_label"/>
        <FrameLayout
            android:id="@+id/fl_amount_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_amount_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_amount_label">
            <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_secret_amount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_secret_amount"
                android:contentDescription="@string/amount"/>
        </FrameLayout>
        <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16
            android:id="@+id/tv_payment_method_label"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/payment_method"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@+id/tv_payment_method_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount_label"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
            android:id="@+id/tv_payment_method_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_payment_method_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16
            android:id="@+id/tv_notes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/notes"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_20"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintEnd_toStartOf="@+id/tv_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_method_label"/>
        <com.boilerplate.uikit.views.textviews.text16.TextViewBold16
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_notes_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.boilerplate.uikit.views.buttons.PrimaryButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/ok"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
