<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <com.boilerplate.uikit.views.textviews.text20.TextViewBold20 android:id="@id/tv_verify_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/verify_otp" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_otp_sent_to_number" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin_16" android:text="@string/otp_has_been_sent_to" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_verify_otp" />
    <com.mukeshsolanki.OtpView android:textSize="@dimen/text_size_24" android:textColor="?otpTextColor" android:id="@id/otp_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_18" android:layout_marginRight="@dimen/margin_16" android:inputType="number" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/margin_16" app:OtpItemCount="4" app:OtpItemHeight="@dimen/margin_44" app:OtpItemRadius="@dimen/margin_8" app:OtpItemSpacing="@dimen/margin_12" app:OtpItemWidth="@dimen/margin_44" app:OtpLineColor="@color/color_primary" app:OtpState_filled="false" app:OtpViewType="rectangle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_otp_sent_to_number" />
    <com.boilerplate.uikit.views.textviews.text14.TextViewError14 android:id="@id/tv_otp_error" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/invalid_otp" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_error" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_view" />
    <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/iv_resend_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:text="@string/resend_otp" android:drawablePadding="@dimen/margin_8" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_otp_error" />
    <com.boilerplate.uikit.views.buttons.PrimaryButton android:id="@id/btn_verify_otp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/verify_otp" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/tv_terms_and_conditions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.boilerplate.uikit.views.textviews.text10.TextViewRegular10 android:gravity="center" android:id="@id/tv_terms_and_conditions" android:layout_width="@dimen/margin_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/terms_and_conditions" android:layout_marginVertical="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
