<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/rounded_box_top_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.laborbook.keep.screen.home.fragment.ConfettiView android:id="@id/confetti_view" android:background="@drawable/rounded_box_top_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_24" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:src="@drawable/ic_laborbook_logo_primary" />
        <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/text_20_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12" android:text="@string/_5_lakh_family" style="@style/textview_bold_48" />
        <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:textColor="@color/text_20_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32" android:text="@string/thank_you_refer_message" />
        <com.boilerplate.uikit.views.textviews.text16.TextViewBoldGreen16 android:gravity="center" android:id="@id/btn_share_whatsapp" android:background="@drawable/rounded_share_bg" android:padding="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/refer_a_friend" android:drawableStart="@null" android:drawableEnd="@drawable/ic_empty" />
    </LinearLayout>
</FrameLayout>
