<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:background="@drawable/circle_bg_white" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginHorizontal="@dimen/margin_12" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/ll_languages" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_languages" android:background="@drawable/rounded_top_edittext_background_16" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.boilerplate.uikit.views.textviews.text20.TextViewBold20 android:id="@id/tvLanguageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:text="@string/which_language_do_you_prefer" />
        <GridLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/gridLayoutLanguages" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="2" android:alignmentMode="alignMargins">
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnEnglish" android:background="@drawable/rounded_border_edittext_background_selected_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6" android:text="@string/english" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_en" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnHindi" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6" android:text="@string/hindi" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_hi" android:layout_marginStart="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnMarathi" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/marathi" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_mr" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnBengali" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/bengali" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_bn" android:layout_marginStart="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnKannada" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/kannada" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_kn" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnTamil" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/tamil" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_ta" android:layout_marginStart="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnTelugu" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/telugu" android:drawablePadding="@dimen/margin_8" android:drawableStart="@drawable/ic_te" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnGujarati" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/gujarati" android:drawablePadding="@dimen/margin_8" android:layout_marginStart="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnPunjabi" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/punjabi" android:drawablePadding="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnMalayalam" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/malayalam" android:drawablePadding="@dimen/margin_8" android:layout_marginStart="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:gravity="start|center" android:id="@id/btnOdia" android:background="@drawable/rounded_border_edittext_background_100" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6" android:text="@string/odia" android:drawablePadding="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_6" android:layout_columnWeight="1.0" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
