<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_header" android:background="@color/background" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" android:paddingVertical="10.0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="18.0dp" android:src="@drawable/ic_laborbook" android:adjustViewBounds="true" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_language_switch" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_language" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_collage" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/cv_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_collage" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:id="@id/sv_col1" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginEnd="2.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_1" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_4" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_7" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_persona_10" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView android:id="@id/sv_col2" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginHorizontal="2.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_2" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_5" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_persona_8" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView android:id="@id/sv_col3" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginStart="2.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_3" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:src="@drawable/login_persona_6" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_persona_9" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@drawable/bg_gradient_bottom_white" android:layout_width="match_parent" android:layout_height="80.0dp" />
    </FrameLayout>
    <ImageView android:id="@id/iv_visual" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_made_in_india" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_daily_attendance" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_secure" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/background" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/TopCornersCurved" app:strokeWidth="0.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_16" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_16">
            <com.boilerplate.uikit.views.textviews.text20.TextViewBold20 android:id="@id/tv_enter_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_mobile_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_phone_number" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:hint="@string/login_number_hint" app:boxCornerRadiusBottomEnd="@dimen/margin_100" app:boxCornerRadiusBottomStart="@dimen/margin_100" app:boxCornerRadiusTopEnd="@dimen/margin_100" app:boxCornerRadiusTopStart="@dimen/margin_100" app:endIconMode="none" app:endIconTint="@null" app:hintTextColor="?hintTextColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_mobile_number" app:prefixText="@string/login_number_prefix" app:prefixTextAppearance="@style/textview_14" app:prefixTextColor="?text14Color" app:startIconTint="@null" app:suffixText="" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="phone" android:paddingEnd="100.0dp" style="@style/textview_14" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:id="@id/btn_login" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="6.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" android:text="@string/get_otp" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:textAllCaps="false" android:layout_marginEnd="8.0dp" android:paddingHorizontal="20.0dp" app:cornerRadius="100.0dp" app:layout_constraintBottom_toBottomOf="@id/til_phone_number" app:layout_constraintEnd_toEndOf="@id/til_phone_number" app:layout_constraintTop_toTopOf="@id/til_phone_number" />
            <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_or_with" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/or_with" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_phone_number" />
            <ImageView android:id="@id/btn_tc_login" android:background="@drawable/rounded_white_blue_corner_100" android:padding="@dimen/margin_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:src="@drawable/ic_truecaller" android:contentDescription="@string/login_with_truecaller" android:layout_marginVertical="@dimen/margin_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_or_with" />
            <com.boilerplate.uikit.views.textviews.text10.TextViewRegular10 android:gravity="center" android:id="@id/tv_terms_and_conditions" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/terms_and_conditions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_tc_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
