<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:background="@drawable/circle_bg_white" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginHorizontal="@dimen/margin_12" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/cl_edit_profile" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_profile" android:background="@drawable/rounded_top_edittext_background_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.boilerplate.uikit.views.textviews.text18.TextViewBold18 android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/edit_profile" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/tv_staff_name_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:id="@id/tv_staff_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/staff_name" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <EditText android:textSize="@dimen/text_14" android:textColorHint="@color/hint_text_color" android:id="@id/et_staff_name" android:background="@drawable/rounded_filled_edittext_background_100" android:padding="@dimen/margin_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/enter_staff_name" android:inputType="textPersonName" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_staff_name_label" />
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:id="@id/tv_salary_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/salary_type" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_staff_name" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rg_salary_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_salary_type_label">
            <RadioButton android:textColor="@color/custom_radio_text_color" android:id="@id/rb_daily" android:paddingLeft="@dimen/margin_8" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:paddingBottom="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/daily" android:paddingHorizontal="@dimen/margin_8" android:paddingVertical="@dimen/margin_8" />
            <RadioButton android:textColor="@color/custom_radio_text_color" android:id="@id/rb_monthly" android:paddingLeft="@dimen/margin_8" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:paddingBottom="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly" android:layout_marginStart="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_8" android:paddingVertical="@dimen/margin_8" />
        </RadioGroup>
        <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:id="@id/tv_salary_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/enter_salary_amount" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_salary_type" />
        <EditText android:textSize="@dimen/text_14" android:textColorHint="@color/hint_text_color" android:id="@id/et_salary_amount" android:background="@drawable/rounded_filled_edittext_background_100" android:padding="@dimen/margin_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/enter_daily_salary_amount" android:inputType="numberDecimal" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_salary_amount_label" />
        <View android:id="@id/divider_button" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_1" android:layout_marginTop="@dimen/margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_salary_amount" />
        <com.boilerplate.uikit.views.buttons.PrimaryButton android:enabled="false" android:id="@id/btn_save" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/save" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_button" />
        <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
