<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_secondary" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/divider_color" android:layout_width="0.0dp" android:layout_height="@dimen/margin_1" android:layout_marginStart="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/tv_date_header" app:layout_constraintEnd_toStartOf="@id/tv_date_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date_header" />
    <com.boilerplate.uikit.views.textviews.text14.TextViewBold14 android:gravity="center" android:id="@id/tv_date_header" android:background="@drawable/bg_date" android:padding="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" app:layout_constraintBottom_toTopOf="@id/ll_table_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/divider_color" android:layout_width="0.0dp" android:layout_height="@dimen/margin_1" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="@id/tv_date_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_date_header" app:layout_constraintTop_toTopOf="@id/tv_date_header" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_table_header" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_header">
        <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:gravity="start|center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="0.8" />
        <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:gravity="start|center" android:paddingLeft="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/notes" android:layout_weight="1.5" android:paddingHorizontal="@dimen/margin_8" />
        <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:gravity="end|center" android:id="@id/tvCashInAmount" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/rupee_amount" android:layout_weight="1.2" android:paddingStart="@dimen/margin_8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
