<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_16" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_16" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_16" android:paddingVertical="@dimen/margin_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_upi_icon_container" android:layout_width="@dimen/margin_40" android:layout_height="@dimen/margin_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_upi_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_upi_letter" android:background="@drawable/bg_upi_letter_avatar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_upi_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_selected" app:layout_constraintStart_toEndOf="@id/fl_upi_icon_container" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_selected" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/ic_check_green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
