<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.boilerplate.uikit.views.textviews.text14.TextViewBold14 android:gravity="center" android:id="@id/tv_initial" android:background="@drawable/circle_bg" android:paddingLeft="17.0dp" android:paddingTop="@dimen/margin_12" android:paddingRight="17.0dp" android:paddingBottom="@dimen/margin_12" android:layout_width="@dimen/margin_48" android:layout_height="@dimen/margin_48" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_14" android:layout_marginRight="@dimen/margin_12" android:text="A" android:layout_marginHorizontal="@dimen/margin_12" android:paddingHorizontal="17.0dp" android:paddingVertical="@dimen/margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_contacts" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/tv_initial" app:layout_constraintEnd_toStartOf="@id/iv_lock" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_initial" app:layout_constraintTop_toTopOf="@id/tv_initial">
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14 android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/iv_lock" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/ic_lock" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/ll_contacts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_contacts" app:tint="@color/sub_text_color" />
    <View android:background="@color/background_secondary" android:layout_width="match_parent" android:layout_height="@dimen/margin_1" android:layout_marginTop="@dimen/margin_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_contacts" />
</androidx.constraintlayout.widget.ConstraintLayout>
