<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar" android:background="@color/webview_toolbar_background" android:paddingTop="@dimen/webview_toolbar_vertical_padding" android:paddingBottom="@dimen/webview_toolbar_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/webview_toolbar_min_height" android:paddingStart="@dimen/margin_8" android:paddingEnd="@dimen/margin_8" android:elevation="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_small" android:contentDescription="@string/close" app:tint="@color/webview_toolbar_icon_text" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/webview_toolbar_icon_text" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/margin_8" android:paddingEnd="@dimen/margin_16" />
    </LinearLayout>
    <WebView android:id="@id/webview" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/webview_toolbar_icon_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
