<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/faq" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/tv_faq1_q" android:background="?selectableItemBackground" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_what_is_laborbook_premium" android:paddingVertical="12.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:id="@id/tv_faq1_a" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_what_is_laborbook_premium_answer" />
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/tv_faq3_q" android:background="?selectableItemBackground" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_can_i_cancel_autopay" android:paddingVertical="12.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:id="@id/tv_faq3_a" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_can_i_cancel_autopay_answer" />
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/tv_faq4_q" android:background="?selectableItemBackground" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_what_happens_if_autopay_fails" android:paddingVertical="12.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:id="@id/tv_faq4_a" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/faq_what_happens_if_autopay_fails_answer" />
</LinearLayout>
