<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_coach_content" android:background="@drawable/coach_mark_simple_background" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dp" android:minWidth="200.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="Edit Staff Details" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="Tap the edit button to update daily wage and staff name. This helps you manage your team efficiently." />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:layout_gravity="end" android:id="@id/btn_got_it" android:background="@drawable/coach_mark_button_background" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Got it!" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp" />
</LinearLayout>
