<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tick" android:background="@color/background_secondary" android:paddingLeft="@dimen/margin_16" android:paddingTop="@dimen/margin_24" android:paddingRight="@dimen/margin_16" android:paddingBottom="@dimen/margin_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_16" android:paddingVertical="@dimen/margin_24" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_tick" android:layout_width="@dimen/margin_130" android:layout_height="@dimen/margin_130" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_done" ads:layout_constraintBottom_toTopOf="@id/tv_attendance_marked_success" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" />
        <com.boilerplate.uikit.views.textviews.text20.TextViewRegular20 android:gravity="center" android:id="@id/tv_attendance_marked_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
        <com.boilerplate.uikit.views.textviews.text20.TextViewBold20 android:gravity="center" android:id="@id/tv_staff_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tv_attendance_marked_success" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" android:layout_alignParentBottom="true" ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="ca-app-pub-4991346658410627/4760367156" ads:layout_constraintBottom_toTopOf="@id/btn_ok" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/ll_tick" />
    <com.rebuilt.app.base.ads.CustomAdView android:id="@id/customAdView" android:visibility="gone" android:layout_width="320.0dp" android:layout_height="50.0dp" android:layout_margin="@dimen/margin_16" ads:layout_constraintBottom_toTopOf="@id/btn_ok" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/ll_tick" />
    <com.boilerplate.uikit.views.buttons.PrimaryButton android:id="@id/btn_ok" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/ok" android:layout_marginHorizontal="@dimen/margin_16" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
