<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_secondary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:padding="@dimen/margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.boilerplate.uikit.views.textviews.text16.TextViewBold16 android:id="@id/tv_toolbar_text" android:paddingTop="@dimen/margin_16" android:paddingBottom="@dimen/margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_settings" android:paddingVertical="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/color_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll_content" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:id="@id/tv_premium_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/premium_info" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_premium_user_info" android:background="@drawable/rounded_box_top_corner" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_premium_info">
                <ImageView android:id="@id/iv_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_user_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintStart_toEndOf="@id/iv_profile" app:layout_constraintTop_toTopOf="parent">
                    <com.boilerplate.uikit.views.textviews.text14.TextViewBold14 android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_member_since" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" />
                </LinearLayout>
                <ImageView android:id="@id/iv_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_premium_details" android:background="@drawable/rounded_box_bottom_corner" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_1" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_premium_user_info">
                <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_purchase_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:id="@id/tv_purchase_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_purchase_date_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_purchase_date_label" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_next_bill_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/next_bill" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_purchase_date_label" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:id="@id/tv_next_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_next_bill_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_next_bill_label" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_amount_paid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_next_bill_label" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:id="@id/tv_amount_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_amount_paid_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_amount_paid_label" />
                <com.boilerplate.uikit.views.textviews.text14.TextViewBoldError14 android:textColor="@color/hint_text_color" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_amount_paid_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:id="@id/tv_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/faq" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_premium_details" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_faq_1" android:background="@drawable/rounded_box_top_corner" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq">
                <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_faq_1_question" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/faq_what_is_laborbook_premium" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toStartOf="@id/iv_faq_1_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_faq_1_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:textColor="@color/hint_text_color" android:id="@id/tv_faq_1_answer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/faq_what_is_laborbook_premium_answer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_1_question" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_faq_2" android:background="@color/white" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_1" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_faq_1">
                <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_faq_2_question" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/faq_how_does_autopay_work" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toStartOf="@id/iv_faq_2_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_faq_2_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:textColor="@color/hint_text_color" android:id="@id/tv_faq_2_answer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/faq_how_does_autopay_work_answer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_2_question" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_faq_3" android:background="@color/white" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_1" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_faq_2">
                <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_faq_3_question" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/faq_can_i_cancel_autopay" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toStartOf="@id/iv_faq_3_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_faq_3_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:textColor="@color/hint_text_color" android:id="@id/tv_faq_3_answer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/faq_can_i_cancel_autopay_answer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_3_question" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_faq_4" android:background="@drawable/rounded_box_bottom_corner" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_1" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_faq_3">
                <com.boilerplate.uikit.views.textviews.text14.TextViewRegular14 android:id="@id/tv_faq_4_question" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/faq_what_happens_if_autopay_fails" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toStartOf="@id/iv_faq_4_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_faq_4_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.boilerplate.uikit.views.textviews.text12.TextViewHintRegular12 android:textColor="@color/hint_text_color" android:id="@id/tv_faq_4_answer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/faq_what_happens_if_autopay_fails_answer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq_4_question" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
