<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:background="@drawable/circle_bg_white" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginHorizontal="@dimen/margin_12" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/cl_attendance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_attendance" android:background="@drawable/rounded_top_edittext_background_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close">
        <com.boilerplate.uikit.views.textviews.text20.TextViewBold20 android:id="@id/tv_staff_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_8" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/tv_mark_attendance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_mark_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_12" android:text="@string/mark_attendance" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/rg_attendance" app:layout_constraintStart_toStartOf="parent" />
        <com.boilerplate.uikit.views.textviews.text14.TextViewBold14 android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_staff_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="@id/tv_staff_name" />
        <RadioGroup android:gravity="start|center" android:orientation="vertical" android:id="@id/rg_attendance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_32" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/ll_meaning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/absent" android:tag="A" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/a" android:layout_marginEnd="@dimen/margin_4" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/half_present" android:tag="H" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:button="@null" android:text="@string/_1_2" android:layout_marginHorizontal="@dimen/margin_4" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/present" android:tag="P" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:button="@null" android:text="@string/p" android:layout_marginHorizontal="@dimen/margin_4" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/present_half" android:tag="P+H" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:button="@null" android:text="@string/p_1_2" android:layout_marginHorizontal="@dimen/margin_4" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/double_present" android:tag="P+P" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:button="@null" android:text="@string/p_p" android:layout_marginHorizontal="@dimen/margin_4" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_ot_pill" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/margin_8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ot_pill_unfilled" android:layout_marginStart="@dimen/margin_4" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4">
                <RadioButton android:textColor="@color/custom_radio_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/paid_leave" android:tag="PA" android:background="@drawable/custom_radio_button_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/pa" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_4" />
            </LinearLayout>
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_meaning" android:background="#fff9f4" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/divider_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.boilerplate.uikit.views.textviews.text16.TextViewRegular16 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meaning" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Absent" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18" android:layout_marginRight="@dimen/margin_18" android:layout_marginHorizontal="@dimen/margin_18">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/2" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Half day" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/p" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Present" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18" android:layout_marginRight="@dimen/margin_18" android:layout_marginHorizontal="@dimen/margin_18">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ot" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Overtime" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P + 1/2" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 1.5 day" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18" android:layout_marginRight="@dimen/margin_18" android:layout_marginHorizontal="@dimen/margin_18">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P+P" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Double" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18" android:layout_marginRight="@dimen/margin_18" android:layout_marginHorizontal="@dimen/margin_18">
                    <com.boilerplate.uikit.views.textviews.text12.TextViewBold12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PA" />
                    <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Paid Leave" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_1" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_1" android:layout_marginBottom="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/btn_mark_attendance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/color_primary" android:gravity="center" android:id="@id/btn_remove_attendance" android:background="@drawable/rounded_border_button_color_primary_100" android:paddingTop="@dimen/margin_13" android:paddingBottom="@dimen/margin_13" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/remove_marked" android:layout_marginStart="@dimen/margin_16" android:paddingVertical="@dimen/margin_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_mark_attendance" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <com.boilerplate.uikit.views.buttons.PrimaryButton android:id="@id/btn_mark_attendance" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/ok" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_remove_attendance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
