<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_secondary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_laborbook_logo_primary" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/iv_pro_tag" android:background="@drawable/bg_no_ads_pill" android:paddingLeft="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/no_ads_label" android:layout_marginEnd="@dimen/margin_8" android:paddingHorizontal="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/tv_share" app:layout_constraintEnd_toStartOf="@id/tv_share" app:layout_constraintTop_toTopOf="@id/tv_share" />
    <com.boilerplate.uikit.views.textviews.text12.TextViewHyperLinkBold12 android:gravity="center" android:id="@id/tv_share" android:background="@drawable/rounded_share_bg" android:paddingLeft="@dimen/margin_6" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_6" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="@dimen/margin_4" android:drawableStart="@null" android:layout_marginEnd="@dimen/margin_16" android:paddingHorizontal="@dimen/margin_6" android:paddingVertical="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/ll_logo_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_logo_container" />
    <ImageView android:id="@id/ll_add_staff_tool_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_24" android:src="@null" app:layout_constraintBottom_toTopOf="@id/btn_add_staff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_logo_container" app:layout_constraintVertical_bias="0.5" />
    <EditText android:textSize="@dimen/text_14" android:textColorHint="@color/hint_text_color" android:gravity="center_vertical" android:id="@id/et_search_staffs" android:background="@drawable/rounded_border_edittext_background_100" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_16" android:hint="@string/search_by_name_or_mobile_number" android:drawablePadding="@dimen/margin_8" android:inputType="textPersonName" android:drawableStart="@drawable/ic_search" android:layout_marginHorizontal="@dimen/margin_12" android:layout_marginVertical="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_logo_container" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_12" android:layout_marginHorizontal="@dimen/margin_12" android:layout_marginVertical="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_search_staffs">
        <com.boilerplate.uikit.views.textviews.text12.TextViewRegular12 android:id="@id/tv_staffs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_staffs" android:textAllCaps="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_staffs" android:background="@drawable/rounded_edittext_background_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <ImageView android:id="@id/iv_down_chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevrons_right" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/btn_add_staff" app:layout_constraintEnd_toStartOf="@id/btn_add_staff" app:layout_constraintTop_toTopOf="@id/btn_add_staff" />
    <com.boilerplate.uikit.views.buttons.RoundedPrimaryButton android:id="@id/btn_add_staff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/add_labor" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_16" app:cornerRadius="@dimen/margin_36" app:icon="@drawable/ic_add_staff" app:iconPadding="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
